{
  "name": "sql-lab",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3306, 5432, 8080],
  "portsAttributes": {
    "8080": {
      "label": "Adminer (DB Web UI)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y mysql-client postgresql-client curl unzip"
}